{
  "name": "shadowsocks-heroku",
  "version": "0.9.10",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "https-proxy-agent": "^2.2.4",
    "minimist": "^1.2.5",
    "ws": "^6.1.4"
  },
  "engines": {
    "node": "10.15.2",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node server.js -b 0.0.0.0"
  },
  "type": "module",
  "description": "shadowsocks-heroku",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
